# Github
GITHUB_APP_ID=212467
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAxpLeLFpLaV0LnPZFjXeNOHUyoUjQb3KfYUEj8SDMdfZrednA
BoLbvzs1cND7sFrQmLB3ouh887wRwBrmLORC0qnv66mLR6DfVqlG//CbRLbELuiN
dHYVLVO+IIbJ3hgOtC4UdEsEmdB0DAW9GW6z1pVn6UKziA5xrAgsbsJVS0jxekoK
yQjhRCvjQdzBAKo0in07LISIukK3mqQeKqgLp2Svw3le4L2Uyq8cZs7TCHOjLVN2
aeZayMortSooxU9JQehK+VIbgAjpXl7Sk4B4C0JcICxBMv4zDuBjUMi/nqfcsE+L
qfINEcwNmUePaSR9/lZjRwWBLhLqnGMvUkNvGwIDAQABAoIBAQCj4LVmmSY/UECz
SzNfatirTV15aaRLNad/FclZyJ20hKdyKlilhv1ftreF4ZK1ml0ohgpV8dSdOgrU
Jd7sEX1saj7MmGGPvZ5T4OPteV5KuSLzK40CHimf/MqeAV874VLRNG5BA2BKqJP9
EAddo9TbNPZKtXeAw5rgROaWid7mf1dbvQEIY9oDHsTNiJspWtbN6GUyT36oTBZ6
aIk2IBfRfNHyLy78WXracZC3Tyt7atWNBEnY7nlI1yNiPtok3FyjG8OsbkWXBa38
0+a5+rkA3gXo4eg8S3XIM8RSNckMGfVb+KpUg2zDkhER9SP7zNFmTlN3LyN/GH1O
K9NOJIlRAoGBAP/RZewi3dm8qFNUWuYWdVicw8Cy0ih8PoWGF0mkOVJ3IQcpj26J
9IN1HLjgHnD6/LTkYSovsZ6ogHqkvMy5YMmAqiZs3fjSLN6yFZICPK//fUdkYoAR
bPA06v+LNNDLMAhs523wEV6UVKP8+juP2r9UgFDAvkzKu16dsnXWybx/AoGBAMa3
CqnMdJwg3bE10H+tht2l4NgOkli1PgNEPLB7v4w+eGh4ljPzRbmg3Zp0nkBIfHH0
MctYkDBUWeDOYQN2GrzpDA1klNeAEvErCElQoXmqhEBZt44AimNevvcDKnFb3WC5
5cf+JB0+CaCqxAbuBnFCwgExoG6HlFaVEXuvj29lAoGARsPVDvJCLmYqpgpyrq1N
vrp2yApvajWcUfFa5csg9DfyEfokLC7LTcYKsPWGVjiHyT5XxoS0/K+eAs8pTvSE
2pjV+JUq/hadxOi8YMxvnzvsmuAhA05OtU/eJdyLOqrKWbpOdrHvDBu6Ijbrvag4
ma61ZCE9Qx7dn/m9kS1eVt8CgYAk3UQvJ+ziIf6+p1sctJZ2fBVwP5PKvSTZ+ki/
/NUWMWipCOXkkVb4Du3Nf6D0D/52LXUnYjCtpphd6it5NunS7fD8cxJhwDLDZtZM
s5ahOY77WSmCQHtr3+HRdVbkXMR+8z27klwkyKOEmOlw16t+S4IuMoSuvJw6S8FI
jtMvOQKBgHQlfIHdfPcFDsKUOqWhjgAMV1sG8pvbWofiQKSmAh1JT6YU89YzHTts
RRQFywoQ8Xz2rEIuBh36gVcr9jtzW5G7NNSBKB5yV3tEg9u6xJQr06GgEI6nz9Oy
io5SjjGyijf+hIZxM1qWAEk5jRXhCjsgJQo8VoG1vnbwVe+qN/ep
-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=Iv1.b0d67a2af16942c9
GITHUB_CLIENT_SECRET=0d6f031e586143124e0f360993b619e370c6e0d6


